vessel-service/proto/vessel/vessel.proto

// shippy-service-vessel/proto/vessel/vessel.proto
syntax = "proto3";

package vessel;

option  go_package = "../vessel";

service VesselService {
  rpc FindAvailable(Specification) returns (Response) {}
}

// 每条货轮
message Vessel {
  string id = 1;
  int32 capacity = 2;
  int32 max_weight = 3;
  string name = 4;
  bool available = 5; // 是否可用
  string owner_id = 6;
}

// 等待运送的货物
message Specification {
  int32 capacity = 1;
  int32 max_weight = 2;
}

// 货轮装得下的话
// 返回的多条货轮信息
message Response {
  Vessel vessel = 1;
  repeated Vessel vessels = 2;
}